/* Container */
.container {
    display: flex;
    flex-direction: column;
    height: 75vh;
    padding: 20px;
  }
  
  /* Header */
  .header {
    text-align: center;
    margin-top: 15px;
    color: #4F3738;
  }
  
  /* Main Section */
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }
  
  /* Data Grid */
  .dataGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  /* Data Card */
  .dataCard {
    background-color: #f7f4f1;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    border: 2px solid #c1b3a8;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  /* Button Grid */
  .buttonGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  /* Button Card */
  .buttonCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: 2px solid #c1b3a8;
    background-color: #f7f4f1;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    height: 172px;
    justify-content: center;
    font-weight: bold;
    gap: 10px;
  }
  
  /* Popup Styles */
  .popupOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .popup {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  /* Label Style */
  .label {
    font-size: 15px;
  }
  