/* Home.module.css */

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 30px;
  }
  
  .header {
    text-align: center;
    padding: 0;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .headerImageContainer {
    width: 100vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
  }
  
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 30px;
  }
  
  .buttonGrid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns to match the layout of the data cards */
    gap: 20px;
  }
  
  .buttonCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    border: 2px solid #c1b3a8;
    background-color: #f7f4f1;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow for consistency */
    height: 172px; /* Adjust as needed for visual consistency with the data cards */
    width: 100%;
    justify-content: center;
    gap: 10px; /* Space between the image and text */
  }
  
  .text {
    font-size: 0.938em; /* Adjust if needed to fit within button width */
    white-space: nowrap; /* Prevents text wrapping */
  }
  
  .image {
    border-radius: 20%;
  }
  
  .headerImage {
    width: 100%;
    height: auto;
  }
  